LikDan/ActionDockerBuildImageToSSH/action.yaml
name: 'Docker build image to ssh'
description: 'Build docker image and copy to remote server through ssh'
branding:
  icon: 'server'
  color: 'green'
inputs:
  image:
    description: 'Image name and tag'
    required: true
    default: 'container:latest'
  context:
    description: 'Context where project is located'
    required: false
    default: '.'
  folder:
    description: 'Folder where Dockerfile is located'
    required: false
    default: '.'
  destination:
    description: 'SSH connection string'
    required: true
    default: '.'
  destination_key:
    description: 'SSH connection key'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image }}
    - ${{ inputs.context }}
    - ${{ inputs.folder }}
    - ${{ inputs.destination }}
    - ${{ inputs.destination_key }}

stdyum/web/.github/workflows/aws.yml
- name: Build Image And Push Through SSH
  id: build-image
  uses: LikDan/ActionDockerBuildImageToSSH@v0.0.1
  with:
    image: 'frontend:latest'
    context: '.'
    folder: './deploy'
    destination: ${{ format('{0}@{1}', secrets.SSH_USER, secrets.SSH_HOST) }}
    destination_key: ${{ secrets.SSH_KEY }}